#24 Возвращение значений
"""
Вообще пользовательская функция может возвращать значения тому оператору, который ее вызвал. 
Подобие тому, функция str(), которая возвращает числовое значение указанного ей аргумента. 
Все это выполняется с помощью ключевого слова return с указанием возвращаемого значения. 

Например, рассмотрим значение суммы двух складываемых аргументов:
	def sum ( a , b ) : 
	return a + b

Этот результат можно присвоить переменной с помощью инструкции вызова функции: 
	total = sum ( 8 , 4 )
	print ( 'Eight Plus Four Is:' , total )

	print ( 'Eight Plus Four Is:' , sum ( 8 , 4 ) )


isdigit ()	- встроенная ф-ция, к-я проверяет введенные пользователем 
значения на предмет наличия чисел
"""
# проинициализируем переменную, к-я задается при помощи пользовательского ввода
num = input ( 'Enter An Integer:' )
# добавим определение ф-ции, к-я принимает один единственный аргумент
def square ( num ) :
	# дабавим в блок функции - инструкцию, к-я проверяет переданное 
	# значения, является ли оно числом?
	if not num.isdigit () :
		return 'Invalid Entry'

	# добавим инструкцию, для приведения типов с помощью ф-ции int
	# а также для возврщения значений возведения аргумента в квадрат
	num = int ( num )
	return num * num

	# добавим инструкцию для вывода строки возвращающего с помощью 
	# вызова ф-ции значения
print ( num , 'Squared Is:' , square (num) )