"""
print () - это пример встроенной функции,
также можно создавать пользов-е ф-ции!

Создание пользовательской ф-ции:

def (definition)

Примечание: строка заканчивается двоеточием
Инструкция, к-я выполняется при вызове функции,
располагатеся ниже и с отступом

Синтаксис:

def имя-функции ()
исполняемое - выражение

Области видимости переменных:
2 типа переменных:	- глобальные
					- локальные
Глобальные - переменные, к к-м можно обращаться
             из интрукций внутри функций
Локальные - переменные, к к-е создаются внутри фукнций
			и которым нельзя обращаться извне

Если мы хотим, чтобы доступ к переменной был из любого места,
то ее нужно сначала объявить с использованием ключевого слова
- global, после к-го следует имя переменной
"""

global_var = 1
# cоздадим функцию
def my_vars () :
	print ( 'Global Variable:' , global_var )
	# добавим локальную переменную, используя отступ
	# выведем значеие, к-е она содержит
	local_var = 2
	print ( 'Local Variable:' , local_var )

# создадим принудительно глобальную переменную 
# и присвоим ей начальные значения
global inner_var
inner_var = 3 
# добавим вызов данной функции для выполнения инструкции
my_vars ()
# добавим инструкцию для вывода значений,
# содержащихся в глобальной переменной
print ( 'Coerced Global:' , inner_var )





